<!DOCTYPE HTML>
<html>
<h1>Welcome to your final test. I'm Mrbeast.</h1>
<p3>this is the garden I created, the seeds I planted, the reap I have sowed</p3>
<div></div>
<p4>website is in progress, tryna have fun creating it hehe</p4>

<div>
  <h2>warning: loud audio</h2>
  <video width="500" height="500" muted=true controls>
    <source src="momazos.mp4" type="video/mp4">
  </video>
</div>
<p1>hi</p1>
<img src="devious.png" alt="A devious looking man" width="35" height="35">
</html>
